# FreeDom

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/kido/freedom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kido/freedom/: MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/kido/freedom/adapters/: CitiesAdapter.java  MissionsAdapter.java  MissionsTaskAdapter.java  StripAdapter.java
app/src/main/java/com/kido/freedom/drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/com/kido/freedom/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/kido/freedom/imageindicator/: AutoPlayManager.java  ImageIndicatorView.java
app/src/main/java/com/kido/freedom/model/: Balance.java  Cities.java  Device.java  Event.java  Mission.java  MissionTaskStatus.java  News.java  NewsImage.java  ServerAccountResponse.java  ServerAnswer.java  ServerBalance.java  ServerProfileResponse.java  ServerRegistration.java  ServerRegitration.java  ServerResponseMessage.java  ServerStripResponse.java  Strip.java  User.java  UserAccount.java  UserProfile.java
app/src/main/java/com/kido/freedom/ui/: FragmentAccount.java  FragmentEvent.java  FragmentMissions.java  FragmentNews.java  FragmentStrip.java  MainActivity.java
app/src/main/java/com/kido/freedom/utils/: AppController.java  BitmapLruCache.java  CircularNetworkImageView.java  CustomSwype.java  GsonRequest.java  LruBitmapCache.java  OkHttpStack.java  OldGsonRequest.java  Utils.java  VolleySingleton.java
app/src/main/java/com/kido/freedom/web/: Const.java  (+2 more)
app/src/main/res/drawable/: bluegradient.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_event.xml  fragment_missions.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_strip.xml  list_getphoto_row.xml  mission_cardview.xml  mission_task_row.xml  spinner_cities.xml  strip_cardview_row.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
