<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"/>-->
    <!--<item-->
        <!--android:id="@+id/action_filter"-->
        <!--android:title="Open"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"/>-->
</menu>