<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.kido.freedom.utils.CircularNetworkImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:gravity="top|right"
                    android:alpha="0.8"
                    android:textSize="14dp"
                    android:text="TestDate"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/txt_name"
                    android:layout_alignStart="@+id/txt_name" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:textSize="20dp"
                    android:text="TestName"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignBottom="@+id/img_thumbnail"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_thumbnail"
                    android:layout_toEndOf="@+id/img_thumbnail"
                    android:layout_below="@+id/txt_date"
                    android:layout_alignParentTop="false"
                    android:gravity="center"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                android:id="@+id/txt_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.8"
                android:textSize="17dp"
                android:text="TestDescription"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentTop="true"
                    android:textIsSelectable="false"
                    android:elegantTextHeight="true" />

                <ImageView
                android:id="@+id/img_new"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_new"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>